# spring-netflix-integration

./: README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/youzhixu/api/model/: City.java  User.java
service-api/src/main/java/com/youzhixu/api/result/: AppErrorCode.java
service-api/src/main/java/com/youzhixu/api/service/: CityService.java  FeignClientService.java  UserService.java
service-cosumer/: .classpath  .project  pom.xml
service-cosumer/src/main/java/com/youzhixu/consumer/: ConsumerApplication.java  FeignClientService.java  RestControllerTest.java  RestHandler.java
service-cosumer/src/main/java/com/youzhixu/consumer/config/: DataSourceConfig.java  SimpleDataSource.java  T2BeanFactorPost.java  TestAOp.java  TestBeanFactoryPostProcessor.java  TomcatDataSource.java
service-cosumer/src/main/java/com/youzhixu/consumer/feign/: FeignClientService.java
service-cosumer/src/main/resources/: application-dev.properties  application.properties
service-discover/: pom.xml
service-discover/src/main/java/com/netflix/eureka/server/filter/response/: SecurtityCheckResponseFilter.java
service-discover/src/main/java/com/youzhixu/registry/eureka/: EurecaServerApplication.java  EurekaServerApplication.java
service-discover/src/main/java/com/youzhixu/registry/eureka/config/: SecurityFilterConfig.java  TestController.java
service-discover/src/main/java/com/youzhixu/registry/eureka/transform/: JacksonJsonCodecWrapper.java  ServerCodecProxy.java  XmlStreamCodecWrapper.java
service-discover/src/main/resources/: application.yml
service-discover/src/test/java/com/youzhixu/registry/eureka/transform/: BasicHttpClient.java  Request.java  Response.java  SecurityCoverTest.java
service-discover/src/test/resources/: application-peer1-development.yml  application-peer2-development.yml
service-provider/: pom.xml
service-provider/src/main/java/com/youzhixu/provider/: EurekaServiceApplication.java
service-provider/src/main/java/com/youzhixu/provider/imp/: CityServiceImp.java  UserServiceImp.java
service-provider/src/main/resources/: application.yml
