<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Brixton.M4</version>
 </parent>
  <groupId>com.youzhixu.microservice</groupId>
  <artifactId>springnetflix</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
   <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
    </properties>
    <name>springnetflix</name>
    <url>http://www.youzhixu.com</url>
  <repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
     </dependency>
 </dependencies>
  <modules>
  	<module>service-discover</module>
  	<module>service-provider</module>
  	<module>service-api</module>
  	<module>service-cosumer</module>
  </modules>
</project>