<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.youzhixu.microservice</groupId>
    <artifactId>springnetflix</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>service-api</artifactId>
  <name>api interface</name>
  <version>1.0.2</version>
  <dependencies>
    <dependency>
       <groupId>com.dooioo.se.lorik</groupId>
	   <artifactId>lorik-spi-view</artifactId>
       <version>2.1.2</version>
    </dependency>
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix-core</artifactId>
				<scope>provided</scope>
		</dependency>
  </dependencies>
</project>