<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.youzhixu.microservice</groupId>
    <artifactId>springnetflix</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>service-cosumer</artifactId>
  <name>consumer</name>
  <dependencies>
    <dependency>
    	<groupId>com.youzhixu.microservice</groupId>
    	<artifactId>service-api</artifactId>
    	<version>1.0.1</version>
    </dependency>
     <dependency>
	    <groupId>com.lianjia.microservice.governance</groupId>
	    <artifactId>governance-core</artifactId>
	    <version>1.0.7</version>
     </dependency>
     <dependency>
	<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
      <dependency>
	    <groupId>com.lianjia.microservice.governance</groupId>
	    <artifactId>netflix-feign</artifactId>
	    <version>1.0.5</version>
     </dependency>
     <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
     </dependency>
     <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka</artifactId>
   	 </dependency>
   	  <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-feign</artifactId>
   	 </dependency>
   	 <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jdbc</artifactId>
	 </dependency>
  </dependencies>
</project>