<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.youzhixu.microservice</groupId>
    <artifactId>springnetflix</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>service-cosumer</artifactId>
  <name>consumer</name>
  <dependencies>
     <dependency>
    	<groupId>com.youzhixu.microservice</groupId>
    	<artifactId>service-api</artifactId>
    	<version>1.0.2</version>
    </dependency>
    <dependency>
       <groupId>com.dooioo.se.lorik</groupId>
	   <artifactId>lorik-core</artifactId>
       <version>1.1.0</version>
    </dependency>
     <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
	</dependency>
   	  <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-feign</artifactId>
   	 </dependency>
   	 <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jdbc</artifactId>
	 </dependency>
		 <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
</project>