# DATASOURCE
loupan.datasource.common.platform=sqlserver
loupan.datasource.common.url=jdbc:sqlserver://10.8.1.112:1433;DatabaseName=loupan;sendStringParametersAsUnicode=false
loupan.datasource.common.username=dooiooadmin
loupan.datasource.common.password=dooioo
loupan.datasource.common.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
loupan.datasource.common.max-active=5
loupan.datasource.common.max-idle=2
loupan.datasource.common.min-idle=1
loupan.datasource.common.initial-size=1
loupan.datasource.common.initialize=false

# DATASOURCE
loupan.datasource.readOnly.platform=sqlserver
loupan.datasource.readOnly.url=jdbc:sqlserver://10.8.1.112:1433;DatabaseName=loupan;sendStringParametersAsUnicode=false;applicationIntent=ReadOnly
loupan.datasource.readOnly.username=dooiooadmin
loupan.datasource.readOnly.password=dooioo
loupan.datasource.readOnly.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
loupan.datasource.readOnly.max-active=5
loupan.datasource.readOnly.max-idle=2
loupan.datasource.readOnly.min-idle=1
loupan.datasource.readOnly.initial-size=1
loupan.datasource.readOnly.initialize=false