server.port=10086
spring.profiles.active=dev
spring.application.name=consumer
rpc.httpclient.readTimeout=10000
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/,http://localhost:8761/eureka/
eureka.client.preferIpAddress=true
spring.cloud.bootstrap.enabled=false
governance.filter.cors.mappingurls=/api/*,/test/*
governance.resolver.exception.prefixs=/**


management.context-path= /admin
management.addApplicationContextHeader=false
eureka.instance.preferIpAddress=true
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath= ${management.context-path}/health
eureka.instance.instanceId=${spring.application.name}:${random.value}